
<!-- Footer -->

    <div class="row">
        <div class="columns small-6 medium-6 large-6">
            <div class="fb-like" data-href="https://www.facebookcom/tedxdtu/" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
        </div>
        <div class="columns small-6 medium-6 large-6   ">
            <a href="https://twitter.com/tedxdtu" class="twitter-follow-button small-4 medium-4 large-4 " data-show-count="false" data-size="large">Follow @tedxdtu</a>
            <script>
            ! function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0],
                    p = /^http:/.test(d.location) ? 'http' : 'https';
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = p + '://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, 'script', 'twitter-wjs');
            </script>
        </div>
    </div>
    
<div class="footer">
    <div class="footer_bg" data-stellar-background-ratio="0.2" style="background-image: url('wp-content/uploads/sites/9/2014/10/foot1.jpg');"></div>
    <div class="footer_widgets">
        <div class="row">
            <!-- Second Widget area -->
            <div class="columns small-12 medium-4 large-4">
                <aside id="wplooksocial-2" class="widget widget_wplooksocial">
                    <h3>What is TEDx?</h3>
                    <div>
                        <ul>
                            <li>
                                In the spirit of &quot;Ideas worth spreading&quot;, TED has created a program called TEDx. TEDx is a program of local, self-organized events that bring people together to share a TED-like experience. Our event is called TEDxDTU, where x = independently organized TED event. At our TEDxDTU event, TED Talks, video and live speakers will combine to spark deep discussion and connection in a small group. The TED Conference provides general guidance for the TEDx program, but individual TEDx events, including ours, are self-organized.
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
            <div class="columns small-12 medium-4 large-4">
                <aside id="wplooksocial-2" class="widget widget_wplooksocial">
                    <h3>Social Networking</h3>
                    <div class='social-widget-body'>
                        <div class='social-widget-margin'>
                            <div class='social-item-twitter'><a href='https://twitter.com/tedxdtu' target='_blank'><i class='fa fa-twitter'></i></a></div>
                            <div class='social-item-facebook'><a href='https://www.facebook.com/tedxdtu' target='_blank'><i class='fa fa-facebook'></i></a></div>
                            <div class='social-item-instagram'><a href='http://instagram.com/tedxdtu' target='_blank'><i class='fa fa-instagram'></i></a></div>
                            <div class='clear'></div>
                        </div>
                        <div style="color: white ">Snapchat handle: tedxdtu</div>
                    </div>
                </aside>
            </div>
            <div class="columns small-12 medium-4 large-4">
                <aside id="wplooksocial-2" class="widget widget_wplooksocial">
                    <h3>Location</h3>
                    <ul>
                        <!-- Address -->
                        <li>Delhi Technological University ,Near Rohini Sector 17, New Delhi ,110042</li>
                        <li>Contact: Angad Grover </li>
                        <li>Phone: 8860865760</li>
                        <li>Email : angad@tedxdtu.com</li>
                    </ul>
                </aside>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow86.js"></script>
<noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

            </div>
        </div>
        </aside>
    </div>
</div>
</div>
<!-- Copyright -->
<div class="footer_copyright" style="background-color: white">
    <div class="row">
        <div class="columns small-12 medium-12 large-12 center-content">
            <p>This independent TEDx event is operated under license from TED. Copyright © TEDxDTU 2016. All Rights reserved.</p>
            <p>Developed by <a href="https://in.linkedin.com/in/abhishek-rathee-78b3b56b" title="developed by" target="_blank"><span style="color: red" >rathee95</span></a></p>
        </div>
    </div>
</div>
</div>
</div>
