<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
<link rel="image_src" href="http://www.tedxdtu.com/wp-content/uploads/sites/9/2014/10/img1.jpg"/><!--formatted-->
<link rel="image_src" href="http://www.tedxdtu.com/wp-content/uploads/sites/9/2014/10/logomain2.png"/>
<link rel="image_src" href="http://www.tedxdtu.com/wp-content/uploads/sites/9/2014/10/rsz_oat111.jpg"/>
<meta name="description" content="Join us for a day of exploration and inspiration. On April 11th 2016 at Delhi Technological University , We are back with another carefully curated selection of talks.
10 Speakers will provide insights into their work and offer ways to make us better at what we do" /><!--formatted-->

    <!-- Favicon -->
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>TEDxDTU</title>
    <meta name='robots' content='noindex,follow' />
    <link rel="icon" type="image/png" href="http://2016.tedxathens.com/wp-content/themes/tedxathens/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://2016.tedxathens.com/wp-content/themes/tedxathens/img/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="http://2016.tedxathens.com/wp-content/themes/tedxathens/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="http://2016.tedxathens.com/wp-content/themes/tedxathens/img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="http://2016.tedxathens.com/wp-content/themes/tedxathens/img/favicons/favicon-16x16.png" sizes="16x16">
        <meta name="description" content="On April 11th 2016 at Delhi Technological University , We are back with another carefully curated selection of talks.
10 Speakers will provide insights into their work and offer ways to make us better at what we do. " />
    <meta name="keywords" content="tedx, tedxdtu, speakers, delhi technological university, DCE , dtu , delhi college of engineering, 2016, tedxdtu2016, bohemia, angad grover, abhishek rathee , bawana, shahbad, rohini , new delhi, ted, talk, tedtalk " />
    <meta name="developer" content="Abhishek Rathee, rathee95@gmail.com">

	
<meta property="og:url"                content="http://www.tedxdtu.com" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="TEDxDTU" />
<meta property="og:description"        content="Join us for a day of exploration and inspiration. In April 2016, at Delhi Technological University, we are back with another carerefully curated selection of talks." />
<meta property="og:image"  content="http://www.tedxdtu.com/wp-content/uploads/sites/9/2014/10/img1.jpg" />



    <script type="text/javascript">
    window._wpemojiSettings = {
        "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
        "ext": ".png",
        "source": {
            "concatemoji": "http:\/\/themes.wplook.com\/conference\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"
        }
    };
    ! function(a, b, c) {
        function d(a) {
            var c, d = b.createElement("canvas"),
                e = d.getContext && d.getContext("2d"),
                f = String.fromCharCode;
            return e && e.fillText ? (e.textBaseline = "top", e.font = "600 32px Arial", "flag" === a ? (e.fillText(f(55356, 56806, 55356, 56826), 0, 0), d.toDataURL().length > 3e3) : "diversity" === a ? (e.fillText(f(55356, 57221), 0, 0), c = e.getImageData(16, 16, 1, 1).data.toString(), e.fillText(f(55356, 57221, 55356, 57343), 0, 0), c !== e.getImageData(16, 16, 1, 1).data.toString()) : ("simple" === a ? e.fillText(f(55357, 56835), 0, 0) : e.fillText(f(55356, 57135), 0, 0), 0 !== e.getImageData(16, 16, 1, 1).data[0])) : !1
        }

        function e(a) {
            var c = b.createElement("script");
            c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
        }
        var f, g;
        c.supports = {
            simple: d("simple"),
            flag: d("flag"),
            unicode8: d("unicode8"),
            diversity: d("diversity")
        }, c.DOMReady = !1, c.readyCallback = function() {
            c.DOMReady = !0
        }, c.supports.simple && c.supports.flag && c.supports.unicode8 && c.supports.diversity || (g = function() {
            c.readyCallback()
        }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
            "complete" === b.readyState && c.readyCallback()
        })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
    }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles.css%3Fver=4.3.1.css' type='text/css' media='all' />
    <link rel='stylesheet' id='Conference-style-css' href='wp-content/themes/conference-wpl/style.css%3Fver=2015-12-11.css' type='text/css' media='all' />
    <!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
    <script type="text/javascript">
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', '__gaTracker');

    __gaTracker('create', 'UA-348094-43', 'auto', {
        'allowLinker': true
    });
    __gaTracker('set', 'forceSSL', true);
    __gaTracker('require', 'linker');
    __gaTracker('linker:autoLink', ['wplook.com']);
    __gaTracker('require', 'displayfeatures');
    __gaTracker('send', 'pageview');
    </script>
    <!-- / Google Analytics by Yoast -->
    <script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
    <link rel='https://api.w.org/' href='wp-json/index.html' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.4.2" />
    <style>
    a,
    a:visited,
    .schedule ul li .content .event-title {
        color: #f74819;
    }
    
    a:focus,
    a:active,
    a:hover,
    .main_menu ul.menu li:hover > a,
    .entry-meta span a:hover,
    h1.entry-title a:hover,
    .main_menu .menu .current_page_ancestor > a,
    .main_menu .menu .current-menu-item > a,
    .inline-list.right .current-menu-item > a {
        color: red;
    }
    
    .btn-default,
    .btn-default:focus,
    .btn-default,
    .btn-default:active,
    .wpcf7-submit,
    .wpcf7-submit:focus,
    .wpcf7-submit:active,
    .main_menu ul.menu li.register a,
    .main_menu div.menu > ul li.register a,
    .WPlookAnounce,
    .tagcloud a {
        background: red;
    }
    
    .banner .event-info ul li i.fa {
        color: #f74819;
    }
    
    .clock .time-unit {
        border-color: #f74819;
    }
    
    .btn-default:hover,
    .wpcf7-submit:hover,
    .main_menu ul.menu li.register a:hover,
    .main_menu div.menu > ul li.register a:hover {
        background: #ff0000;
    }
    
    .footer {
        background: #000000
    }
    
    .buytickets {
        background: #000000
    }
    /*.center-content {
    margin-top: 67px;
}
*/
    .banner,
    .mini_header {
        background-color: rgba(0, 0, 0, 0.5)
    }
    
    .banner h1 {
        color: #fff
    }
    
    .banner h2 {
        color: #bfbfbf
    }
    </style>
    <style>
    .register a:hover {
        color: #fff!important;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="/wp-includes/css/speaker_custom.css">
<link href="/wp-includes/css/style.css" rel="stylesheet">

</head>
