
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<!-- Favicon -->
		
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<title>Contact &#8211; Conference</title>
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="Conference &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Conference &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Conference &raquo; Contact Comments Feed" href="contact/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/themes.wplook.com\/conference\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css%3Fver=4.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='Conference-style-css'  href='wp-content/themes/conference-wpl/style.css%3Fver=2015-12-11.css' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-348094-43', 'auto', {'allowLinker': true});
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'linker');
__gaTracker('linker:autoLink', ['wplook.com'] );
	__gaTracker('require', 'displayfeatures');
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.11.3'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<link rel="canonical" href="index.html%3Fp=131.html" />
<link rel='shortlink' href='index.html%3Fp=131.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252Fthemes.wplook.com%252Fconference%252Fcontact%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252Fthemes.wplook.com%252Fconference%252Fcontact%252F&amp;format=xml" />
				<style>
			a, a:visited, .schedule ul li .content .event-title { color: #f74819;}

			a:focus, a:active, a:hover, 
			.main_menu ul.menu li:hover > a,
			.entry-meta span a:hover, 
			h1.entry-title a:hover, 
			.main_menu .menu .current_page_ancestor > a,
			.main_menu .menu .current-menu-item > a,
			.inline-list.right .current-menu-item > a{ color: #f74819; }
			
			.btn-default, .btn-default:focus, 
			.btn-default, .btn-default:active,
			.wpcf7-submit, .wpcf7-submit:focus, .wpcf7-submit:active,
			.main_menu ul.menu li.register a,
			.main_menu div.menu > ul li.register a,
			.WPlookAnounce,
			.tagcloud a { background: #f74819; }

			.banner .event-info ul li i.fa {color: #f74819; }

			.clock .time-unit { border-color: #f74819; }

			.btn-default:hover, .wpcf7-submit:hover,
			.main_menu ul.menu li.register a:hover,
			.main_menu div.menu > ul li.register a:hover { background: #f74819; }

			.footer { background: #000000}
			.buytickets { background: #000000}
			.banner, .mini_header { background-color: rgba(0,0,0,0.8) }

			.banner h1 { color: #fff }

			.banner h2 { color: #bfbfbf }
			
		</style>
	<style>.register a:hover {color: #fff!important;}</style></head>
<body class="page page-id-131 page-template page-template-template-contact page-template-template-contact-php">
	<div class="wrapper">
		<div class="main_menu navbar-fixed">
			<div class="row">
				<div class="columns small-12 medium-12 large-12">
					<div class="mb">
						<div class="navmobile"><a href="index.html%3Fp=131.html"></a></div>
						<ul id="menu-main-menu" class="menu"><li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="index.html">Home</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="index.html%3Fp=146.html">About Us</a></li>
<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="index.html%3Fp=22.html">Speakers</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="index.html%3Fp=31.html">Schedule</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="index.html%3Fp=39.html">Sponsors</a></li>
<li id="menu-item-87" class="pricing menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-87"><a href="index.html#pricing">Buy Tickets</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="index.html%3Fp=59.html">Blog</a></li>
<li id="menu-item-89" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-89"><a href="index.html%3Fp=22.html">Custom Pages</a>
<ul class="sub-menu">
	<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="index.html%3Fp=22.html">Speakers</a></li>
	<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="index.html%3Fp=31.html">Schedule</a></li>
	<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="index.html%3Fp=39.html">Sponsors</a></li>
	<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="index.html%3Fp=120.html">Galleries</a></li>
	<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="index.html%3Fp=68.html">Our Team</a></li>
	<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-131 current_page_item menu-item-136"><a href="index.html%3Fp=131.html">Contact</a></li>
</ul>
</li>
<li id="menu-item-94" class="language menu-item menu-item-type-custom menu-item-object-custom menu-item-94"><a href="index.html%3Fp=131.html#">French</a></li>
<li id="menu-item-153" class="register menu-item menu-item-type-custom menu-item-object-custom menu-item-153"><a href="https://wplook.com/theme/conference/?utm_source=Demo&#038;utm_medium=Link&#038;utm_campaign=Conference">Buy Me</a></li>
</ul>					</div>
				</div>
			</div>
		</div>

		<div class="mini_header">
																		<div class="mini_header_bg"></div>
							
	<div class="row">
		<div class="columns small-12 medium-12 large-12">
			
			<!-- Site title -->
			<div class="logo">
				<h1 id="site-title">
					<a href="index.html" title="Conference - The peoples web design conference" rel="home"> Conference </a>
				</h1>

							</div>

			<!-- Site description -->
			<div class="sub-logo">
				<h2 id="site-description">The peoples web design conference</h2>
			</div>
		</div>
	</div>
</div>

<div class="page">
	<div class="title_blog_container">
		<div class="row">
			<!-- Breadcrumbs -->
			
				<div class="columns small-12 medium-12 large-12">
					<ul class="breadcrumbs">
						<li><a href="index.html">Home</a></li> <li class="current">Contact</li>					</ul>
				</div>
						
			<div class="columns small-12 medium-12 large-12">
				<h1 class="title_blog">Contact</h1>
			</div>

		</div>
		
	</div>
	<div class="row">
		<div class="columns small-12 medium-9 large-9">
			

			
		<article id="post-131" class="list post-131 page type-page status-publish hentry">
			<div class="entry-content">
				<p>Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque nisi, facilisis id nulla ut, laoreet hendrerit elit. Suspendisse ligula ipsum, rhoncus et facilisis lobortis, vulputate sit amet.<br />
<div role="form" class="wpcf7" id="wpcf7-f177-p131-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="index.html%3Fp=131.html#wpcf7-f177-p131-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="177" />
<input type="hidden" name="_wpcf7_version" value="4.3.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f177-p131-o1" />
<input type="hidden" name="_wpnonce" value="c0c0fca0d2" />
</div>
<p>Your Name (required)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Your Email (required)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
<p>Subject<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </p>
<p>Your Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></p>
							</div>
		</article>
		
			</div>

		<!-- Right Sidebar -->
		<div id="secondary" class="columns small-12 medium-3 large-3 sidebar_widgets">
			
	<aside id="text-6" class="widget widget_text"><div class="widget-title"><h3>Say Hello!</h3></div>			<div class="textwidget">Street Name - 51 Sherbrook W. Montreal, Quebec H4B H4Y Canada

Phone: +1 524 000 0000
E-mail: conference@mail.com
Website: www.wplook.com</div>
		</aside>		</div>
	</div>
</div>
	

	<!-- Footer -->
	<div class="footer">
		<div class="footer_bg" data-stellar-background-ratio="0.2"  style="background-image: url('http://themes.wplook.com/conference/contact/ http://themes.wplook.com/conference/wp-content/uploads/sites/9/2014/10/footer_bg.jpg');"></div>
					<div class="footer_widgets">
				<div class="row">
					<!-- First widget area -->
											<div class="columns small-12 medium-4 large-4">
							<aside id="text-4" class="widget widget_text"><h3>About Conference</h3>			<div class="textwidget"><p>Pellentesque nec rutrum orci. Duis molestie nisi quis molestie hendrerit. Pellentesque sagittis dapibus dapibus.</p>
<p>Donec in purus dignissim libero placerat lobortis. Proin gravida bibendum erat, ac imperdiet nulla cursus ac.</p>
</div>
		</aside>						</div>
					
					<!-- Second Widget area -->
											<div class="columns small-12 medium-4 large-4">
							<aside id="wplooksocial-2" class="widget widget_wplooksocial"><h3>Social Networking</h3><div class='social-widget-body'><div class='social-widget-margin'><div class='social-item-twitter'><a href='https://twitter.com/Viktoras' target='_blank'><i class='fa fa-twitter'></i></a></div><div class='social-item-facebook'><a href='https://www.facebook.com/wplookthemes' target='_blank'><i class='fa fa-facebook'></i></a></div><div class='social-item-rss'><a href='index.html%3Fp=131.html#' target='_blank'><i class='fa fa-rss'></i></a></div><div class='social-item-gplus'><a href='index.html%3Fp=131.html#' target='_blank'><i class='fa fa-google-plus'></i></a></div><div class='social-item-youtube'><a href='index.html%3Fp=131.html#' target='_blank'><i class='fa fa-youtube'></i></a></div><div class='social-item-vimeo'><a href='https://vimeo.com/user19456133' target='_blank'><i class='fa fa-vimeo-square'></i></a></div><div class='social-item-lastfm'><a href='index.html%3Fp=131.html#' target='_blank'><i class='fa fa-lastfm'></i></a></div><div class='social-item-soundcloud'><a href='index.html%3Fp=131.html#' target='_blank'><i class='fa fa-soundcloud'></i></a></div><div class='social-item-pinterest'><a href='index.html%3Fp=131.html#' target='_blank'><i class='fa fa-pinterest'></i></a></div><div class='social-item-flickr'><a href='index.html%3Fp=131.html#' target='_blank'><i class='fa fa-flickr'></i></a></div><div class='social-item-linkedin'><a href='index.html%3Fp=131.html#' target='_blank'><i class='fa fa-linkedin'></i></a></div><div class='social-item-instagram'><a href='index.html%3Fp=131.html#' target='_blank'><i class='fa fa-instagram'></i></a></div><div class='clear'></div></div></div></aside>						</div>
					
					<!-- Third Widget area -->
											<div class="columns small-12 medium-4 large-4">
									
		
						
									<aside id="wplook_gallery_widget-2" class="widget widget_wplook_gallery_widget">					<h3>Gallery</h3>					<div class="gallery_slider">
							<div id="owl-gallery" class="owl-carousel owl-theme">
																	<!-- First Image -->
									<div class="item">
										 
											<a title="Third Day Event" href="index.html%3Fp=67.html">
												<img width="311" height="207" src="wp-content/uploads/sites/9/2014/10/01-311x207.jpg" class="attachment-gallery-widget size-gallery-widget wp-post-image" alt="01" srcset="http://themes.wplook.com/conference/wp-content/uploads/sites/9/2014/10/01-300x200.jpg 300w, http://themes.wplook.com/conference/wp-content/uploads/sites/9/2014/10/01-1024x682.jpg 1024w, http://themes.wplook.com/conference/wp-content/uploads/sites/9/2014/10/01-311x207.jpg 311w, http://themes.wplook.com/conference/wp-content/uploads/sites/9/2014/10/01.jpg 1200w" sizes="(max-width: 311px) 100vw, 311px" />											</a>
																			</div>
																	<!-- First Image -->
									<div class="item">
										 
											<a title="Second day Event" href="index.html%3Fp=66.html">
												<img width="311" height="207" src="wp-content/uploads/sites/9/2014/10/02-311x207.jpg" class="attachment-gallery-widget size-gallery-widget wp-post-image" alt="02" srcset="http://themes.wplook.com/conference/wp-content/uploads/sites/9/2014/10/02-300x200.jpg 300w, http://themes.wplook.com/conference/wp-content/uploads/sites/9/2014/10/02-1024x682.jpg 1024w, http://themes.wplook.com/conference/wp-content/uploads/sites/9/2014/10/02-311x207.jpg 311w, http://themes.wplook.com/conference/wp-content/uploads/sites/9/2014/10/02.jpg 1200w" sizes="(max-width: 311px) 100vw, 311px" />											</a>
																			</div>
																	<!-- First Image -->
									<div class="item">
										 
											<a title="First day Event" href="index.html%3Fp=62.html">
												<img width="311" height="207" src="wp-content/uploads/sites/9/2014/10/03-311x207.jpg" class="attachment-gallery-widget size-gallery-widget wp-post-image" alt="03" srcset="http://themes.wplook.com/conference/wp-content/uploads/sites/9/2014/10/03-1024x682.jpg 1024w, http://themes.wplook.com/conference/wp-content/uploads/sites/9/2014/10/03-311x207.jpg 311w, http://themes.wplook.com/conference/wp-content/uploads/sites/9/2014/10/03.jpg 1201w" sizes="(max-width: 311px) 100vw, 311px" />											</a>
																			</div>
															</div>

							<!-- Pagination -->
							<div class="customNavigation">
								<a class="btn prev-gallery"><i class="fa fa-angle-left"></i></a>
								<a class="btn next-gallery"><i class="fa fa-angle-right"></i></a>
							</div>
					</div>
				</aside>				
											</div>
									</div>
			</div>
			

		<!-- Copyright -->
		<div class="footer_copyright">
			<div class="row">
				<!-- Copy -->
				<div class="columns small-12 medium-5 large-5">
					<p>Copyright © 2014. All Rights reserved. Designed by <a href="https://wplook.com/theme/conference-wordpress-theme/?utm_source=Footer-URL&utm_medium=link&utm_campaign=Conference" title="Conference WordPress Theme" target="_blank">WPlook</a></p>
				</div>

				<!-- Footer menu -->
				<div class="columns small-12 medium-7 large-7">
												<ul class="inline-list right"><li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="index.html%3Fp=96.html">Terms &#038; Conditions</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="index.html%3Fp=99.html">Commercial information</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="index.html%3Fp=101.html">Privacy and Cookie Policy</a></li>
</ul>									</div>
			</div>
		</div>
	</div>
</div><!-- /.wrapper -->

		<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=4.4.2'></script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js%3Fver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/themes.wplook.com\/conference\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js%3Fver=4.3.1'></script>
<script type='text/javascript' src='wp-content/themes/conference-wpl/assets/javascript/app.js%3Fver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/conference-wpl/assets/javascript/vendor.js%3Fver=4.4.2'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=4.4.2'></script>
</body>
</html>
