
        <!-- Buy tickets -->
        <div class="buytickets widget-content" id="pricing">
            <div class="buytickets_bg" data-stellar-background-ratio="0.2" style="background-image: url('wp-content/uploads/sites/9/2014/10/oat1.jpg');"></div>
            <div class="row">
                <div class="columns small-12 medium-12 large-12">
                    <div class="center-content">
                        <h2>Tickets</h2>
                        <div class="">
                            <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">
                                <li>
                                    <!-- Early bird box -->
                                    <div class="buytickets_item">
                                        <!-- Ticket Title -->
                                        <div class="title">
                                            Early Bird </div>
                                        <!-- Ticket price -->
                                        <div class="price">99.95 USD</div>
                                        <!-- Ticket Description -->
                                        <div class="description">
                                            <p>By on Eventbrite.com Efficitur ex lacinia arcu venenatis commodo. Maecenas posuere, libero vitae venenatis rutrum, est massa ornar.</p>
                                        </div>
                                        <div class="btn_buy_ticket">
                                            <a href="http://eventbrite.com" target="_blank" class="btn-default" data-reveal-id="BuyTicket">Buy ticket</a>
                                        </div>
                                        <div class="promo">
                                            <div class="Default"></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <!-- Early bird box -->
                                    <div class="buytickets_item">
                                        <!-- Ticket Title -->
                                        <div class="title">
                                            Standard Ticket </div>
                                        <!-- Ticket price -->
                                        <div class="price">199.95 USD</div>
                                        <!-- Ticket Description -->
                                        <div class="description">
                                            <p>Lipsum ex lacinia arcu venenatis commodo. Maecenas posuere, libero vitae venenatis rutrum, est massa ornare nisi, eu placerat.</p>
                                        </div>
                                        <form class="buy" action="/wp-content/themes/conference-wpl/inc/paypal/buy.php" method="post">
                                            <label>
                                                <input name="price" type="hidden" value="199.95">
                                            </label>
                                            <label>
                                                <input name="ticket" type="hidden" value="49|#| Standard Ticket">
                                            </label>
                                            <label class="btn_buy_ticket">
                                                <input class="btn-default" value="Buy ticket" type="submit">
                                            </label>
                                            <label>
                                                <input type="hidden" name="submitted" value="true">
                                            </label>
                                        </form>
                                        <div class="promo">
                                            <div class="orange">Hot</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <!-- Early bird box -->
                                    <div class="buytickets_item">
                                        <!-- Ticket Title -->
                                        <div class="title">
                                            VIP </div>
                                        <!-- Ticket price -->
                                        <div class="price">299.95 USD</div>
                                        <!-- Ticket Description -->
                                        <div class="description">
                                            <p>Ex lacinia arcu venenatis commodo. Maecenas posuere, libero vitae venenatis rutrum, est massa ornare nisi, eu placerat.</p>
                                        </div>
                                        <form class="buy" action="/wp-content/themes/conference-wpl/inc/paypal/buy.php" method="post">
                                            <label>
                                                <input name="price" type="hidden" value="299.95">
                                            </label>
                                            <label>
                                                <input name="ticket" type="hidden" value="48|#| VIP">
                                            </label>
                                            <label class="btn_buy_ticket">
                                                <input class="btn-default" value="Buy ticket" type="submit">
                                            </label>
                                            <label>
                                                <input type="hidden" name="submitted" value="true">
                                            </label>
                                        </form>
                                        <div class="promo">
                                            <div class="Default"></div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <!-- Sponsors -->
        <div class="partners widget-content" id="sponsors">
            <div class="row">
                <div class="columns small-12 medium-12 large-12">
                    <div class="center-content">
                        <h2>Our Sponsors</h2>
                        <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-4">
                            <!-- First Speacker -->
                            <!-- Speackers -->
                            <li id="post-34" class="item post-34 post_sponsor type-post_sponsor status-publish hentry">
                                <a href="https://typekit.com/foundries/adobe" title="Webfonts">
                                    <img src="wp-content/uploads/sites/9/2014/10/logo_1.jpg" width="200" height="85" alt="Webfonts">
                                </a>
                            </li>
                            <!-- Speackers -->
                            <li id="post-37" class="item post-37 post_sponsor type-post_sponsor status-publish hentry">
                                <a href="https://typekit.com/foundries/adobe" title="Offscreen">
                                    <img src="wp-content/uploads/sites/9/2014/10/logo_2.jpg" width="200" height="85" alt="Offscreen">
                                </a>
                            </li>
                            <!-- Speackers -->
                            <li id="post-42" class="item post-42 post_sponsor type-post_sponsor status-publish hentry">
                                <a href="https://typekit.com/foundries/adobe" title="Campaign Monitor">
                                    <img src="wp-content/uploads/sites/9/2014/10/logo_3.jpg" width="200" height="85" alt="Campaign Monitor">
                                </a>
                            </li>
                            <!-- Speackers -->
                            <li id="post-44" class="item post-44 post_sponsor type-post_sponsor status-publish hentry">
                                <a href="https://typekit.com/foundries/adobe" title="Adobe typekit">
                                    <img src="wp-content/uploads/sites/9/2014/10/logo_4.jpg" width="200" height="85" alt="Adobe typekit">
                                </a>
                            </li>
                        </ul>
                        <!-- View all Sponsors Button -->
                        <div class="view-all-partners">
                            <a href="sponsors.php" title="View all Sponsors" class="btn-default">View all Sponsors</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Agenda -->
        <div class="schedule widget-content" id="schedule">
            <div class="row">
                <div class="columns small-12 medium-12 large-12">
                    <div class="center-content">
                        <h2>Schedule</h2>
                    </div>
                    <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">
                        <li>
                            <div class="schedule-body">
                                <div class="event-header">
                                    <div class="day">
                                        Day One </div>
                                    <div class="title">
                                        Planning &amp; Prototyping </div>
                                </div>
                                <div class="content">
                                    <dl class="accordion" data-accordion>
                                        <dt></dt>
                                        <dd class="accordion-navigation">
                                            <a href="/#cfbdghea">
                                                <img width="60" height="60" src="wp-content/uploads/sites/9/2014/10/vicky.jpg" class="large-2 right wp-post-image" alt="vicky" srcset="/wp-content/uploads/sites/9/2014/10/vicky-150x150.jpg 150w, /wp-content/uploads/sites/9/2014/10/vicky.jpg 60w, /wp-content/uploads/sites/9/2014/10/vicky.jpg 220w" sizes="(max-width: 60px) 100vw, 60px" /><img width="60" height="60" src="wp-content/uploads/sites/9/2014/10/avatar2-60x60.jpg" class="large-2 right wp-post-image" alt="avatar2" srcset="/wp-content/uploads/sites/9/2014/10/avatar2-150x150.jpg 150w, /wp-content/uploads/sites/9/2014/10/avatar2-60x60.jpg 60w, /wp-content/uploads/sites/9/2014/10/avatar2.jpg 220w" sizes="(max-width: 60px) 100vw, 60px" />
                                                <div class="event-time large-8"><i class="fa fa-clock-o"></i>09:00 - 09:30</div>
                                                <div class="event-title large-8">Welcome</div>
                                                <div class="clear"></div>
                                            </a>
                                            <div id="cfbdghea" class="content">
                                                Charlie chaplin horseshoe cigars timothy dalton class definer omar sharif, omar sharif horseshoe middle eastern despot timothy dalton class definer charlie chaplin dick van. </div>
                                        </dd>
                                        <dt></dt>
                                        <dd class="accordion-navigation">
                                            <a href="/#hfebcdga">
                                                <img width="60" height="60" src="wp-content/uploads/sites/9/2014/10/meher.jpg" class="large-2 right wp-post-image" alt="meher" srcset="/wp-content/uploads/sites/9/2014/10/meher-150x150.jpg 150w, /wp-content/uploads/sites/9/2014/10/meher.jpg 60w, /wp-content/uploads/sites/9/2014/10/meher.jpg 220w" sizes="(max-width: 60px) 100vw, 60px" />
                                                <div class="event-time large-8"><i class="fa fa-clock-o"></i>09:00 - 10:30</div>
                                                <div class="event-title large-8">Introduction</div>
                                                <div class="clear"></div>
                                            </a>
                                            <div id="hfebcdga" class="content">
                                                Toothbrush facial accessory facial accessory wario tache, wario professor plum facial accessory tache charlie chaplin facial accessory toothbrush charlie chaplin. </div>
                                        </dd>
                                        <dt></dt>
                                        <dd class="accordion-navigation">
                                            <a href="/#ahbdegfc">
                                                <img width="60" height="60" src="wp-content/uploads/sites/9/2014/10/durjoy.jpg" class="large-2 right wp-post-image" alt="durjoy" srcset="/wp-content/uploads/sites/9/2014/10/durjoy-150x150.jpg 150w, /wp-content/uploads/sites/9/2014/10/durjoy.jpg 60w, /wp-content/uploads/sites/9/2014/10/durjoy.jpg 220w" sizes="(max-width: 60px) 100vw, 60px" />
                                                <div class="event-time large-8"><i class="fa fa-clock-o"></i>12:00 - 14:30</div>
                                                <div class="event-title large-8">Planning</div>
                                                <div class="clear"></div>
                                            </a>
                                            <div id="ahbdegfc" class="content">
                                                Give him what-for great dictator ned flanders brush mustachio gentleman mouthbrow ron jeremy. Rugged et terry thomas um yesbaby et mr frothy-top. </div>
                                        </dd>
                                        <dt></dt>
                                        <dd class="accordion-navigation">
                                            <a href="/#cfdhebga">
                                                <img width="60" height="60" src="wp-content/uploads/sites/9/2014/10/vicky.jpg" class="large-2 right wp-post-image" alt="vicky" srcset="/wp-content/uploads/sites/9/2014/10/vicky-150x150.jpg 150w, /wp-content/uploads/sites/9/2014/10/vicky.jpg 60w, /wp-content/uploads/sites/9/2014/10/vicky.jpg 220w" sizes="(max-width: 60px) 100vw, 60px" />
                                                <div class="event-time large-8"><i class="fa fa-clock-o"></i>15:00 - 17:00</div>
                                                <div class="event-title large-8">Prototyping</div>
                                                <div class="clear"></div>
                                            </a>
                                            <div id="cfdhebga" class="content">
                                                Big daft brush man markings mexican’t caterpillar doctor watson., mexican’t doctor watson. nigel mansell Freddie mercury caterpillar give him what-for des lynam david. </div>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="schedule-body">
                                <div class="event-header">
                                    <div class="day">
                                        Day Two </div>
                                    <div class="title">
                                        Product Engineering </div>
                                </div>
                                <div class="content">
                                    <dl class="accordion" data-accordion>
                                        <dt></dt>
                                        <dd class="accordion-navigation">
                                            <a href="/#gadchefb">
                                                <img width="60" height="60" src="wp-content/uploads/sites/9/2014/10/meher.jpg" class="large-2 right wp-post-image" alt="meher" srcset="/wp-content/uploads/sites/9/2014/10/meher-150x150.jpg 150w, /wp-content/uploads/sites/9/2014/10/meher.jpg 60w, /wp-content/uploads/sites/9/2014/10/meher.jpg 220w" sizes="(max-width: 60px) 100vw, 60px" />
                                                <div class="event-time large-8"><i class="fa fa-clock-o"></i>09:00 - 09:30</div>
                                                <div class="event-title large-8">Welcome</div>
                                                <div class="clear"></div>
                                            </a>
                                            <div id="gadchefb" class="content">
                                                Nostrilis tickler godlike charming villain sam elliott. Hello, we’re cockneys timothy dalton. </div>
                                        </dd>
                                        <dt></dt>
                                        <dd class="accordion-navigation">
                                            <a href="/#eghafcbd">
                                                <img width="60" height="60" src="wp-content/uploads/sites/9/2014/10/avatar2-60x60.jpg" class="large-2 right wp-post-image" alt="avatar2" srcset="/wp-content/uploads/sites/9/2014/10/avatar2-150x150.jpg 150w, /wp-content/uploads/sites/9/2014/10/avatar2-60x60.jpg 60w, /wp-content/uploads/sites/9/2014/10/avatar2.jpg 220w" sizes="(max-width: 60px) 100vw, 60px" />
                                                <div class="event-time large-8"><i class="fa fa-clock-o"></i>10:00 - 11:30</div>
                                                <div class="event-title large-8">Engineering</div>
                                                <div class="clear"></div>
                                            </a>
                                            <div id="eghafcbd" class="content">
                                                Trimmed dickie davies charlie chaplin freestyle educated, tache educated groomed country baron freestyle charlie chaplin dickie davies cardinal richelieu trimmed face broom fox. </div>
                                        </dd>
                                        <dt></dt>
                                        <dd class="accordion-navigation">
                                            <a href="/#agbchdfe">
                                                <img width="60" height="60" src="wp-content/uploads/sites/9/2014/10/vicky.jpg" class="large-2 right wp-post-image" alt="vicky" srcset="/wp-content/uploads/sites/9/2014/10/vicky-150x150.jpg 150w, /wp-content/uploads/sites/9/2014/10/vicky.jpg 60w, /wp-content/uploads/sites/9/2014/10/vicky.jpg 220w" sizes="(max-width: 60px) 100vw, 60px" />
                                                <div class="event-time large-8"><i class="fa fa-clock-o"></i>12:15 - 15:45</div>
                                                <div class="event-title large-8">Product Management</div>
                                                <div class="clear"></div>
                                            </a>
                                            <div id="agbchdfe" class="content">
                                                Ron jeremy country baron don’t panic great dictator, ian rush don’t panic ron jeremy funny walk Semi beard boogie nights country baron landed gentry great dictator goose zap. </div>
                                        </dd>
                                        <dt></dt>
                                        <dd class="accordion-navigation">
                                            <a href="/#faedbhgc">
                                                <img width="60" height="60" src="wp-content/uploads/sites/9/2014/10/durjoy.jpg" class="large-2 right wp-post-image" alt="durjoy" srcset="/wp-content/uploads/sites/9/2014/10/durjoy-150x150.jpg 150w, /wp-content/uploads/sites/9/2014/10/durjoy.jpg 60w, /wp-content/uploads/sites/9/2014/10/durjoy.jpg 220w" sizes="(max-width: 60px) 100vw, 60px" />
                                                <div class="event-time large-8"><i class="fa fa-clock-o"></i>16:00 - 17:00</div>
                                                <div class="event-title large-8">Networking</div>
                                                <div class="clear"></div>
                                            </a>
                                            <div id="faedbhgc" class="content">
                                                Toothbrush mexican basil fawlty waxy gurn ron burgundy dolor sit amet erudite headmaster, mexican ron burgundy mexican toothbrush erudite headmaster iron tache. </div>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="schedule-body">
                                <div class="event-header">
                                    <div class="day">
                                        Day Three </div>
                                    <div class="title">
                                        Sales & Marketing </div>
                                </div>
                                <div class="content">
                                    <dl class="accordion" data-accordion>
                                        <dt></dt>
                                        <dd class="accordion-navigation">
                                            <a href="/#aedchgfb">
                                                <img width="60" height="60" src="wp-content/uploads/sites/9/2014/10/durjoy.jpg" class="large-2 right wp-post-image" alt="durjoy" srcset="/wp-content/uploads/sites/9/2014/10/durjoy-150x150.jpg 150w, /wp-content/uploads/sites/9/2014/10/durjoy.jpg 60w, /wp-content/uploads/sites/9/2014/10/durjoy.jpg 220w" sizes="(max-width: 60px) 100vw, 60px" /><img width="60" height="60" src="wp-content/uploads/sites/9/2014/10/avatar2-60x60.jpg" class="large-2 right wp-post-image" alt="avatar2" srcset="/wp-content/uploads/sites/9/2014/10/avatar2-150x150.jpg 150w, /wp-content/uploads/sites/9/2014/10/avatar2-60x60.jpg 60w, /wp-content/uploads/sites/9/2014/10/avatar2.jpg 220w" sizes="(max-width: 60px) 100vw, 60px" />
                                                <div class="event-time large-8"><i class="fa fa-clock-o"></i>09:00 - 09:30</div>
                                                <div class="event-title large-8">Welcome</div>
                                                <div class="clear"></div>
                                            </a>
                                            <div id="aedchgfb" class="content">
                                                Dickie davies give him what-for give him what-for hairy lipsum lorreto del mar, theodore roosevelt caterpillar Freddie mercury hairy lipsum give him what-for yeoman farmer. </div>
                                        </dd>
                                        <dt></dt>
                                        <dd class="accordion-navigation">
                                            <a href="/#cahgdfeb">
                                                <img width="60" height="60" src="wp-content/uploads/sites/9/2014/10/meher.jpg" class="large-2 right wp-post-image" alt="meher" srcset="/wp-content/uploads/sites/9/2014/10/meher-150x150.jpg 150w, /wp-content/uploads/sites/9/2014/10/meher.jpg 60w, /wp-content/uploads/sites/9/2014/10/meher.jpg 220w" sizes="(max-width: 60px) 100vw, 60px" />
                                                <div class="event-time large-8"><i class="fa fa-clock-o"></i>10:00 - 12:00</div>
                                                <div class="event-title large-8">Prepare your product</div>
                                                <div class="clear"></div>
                                            </a>
                                            <div id="cahgdfeb" class="content">
                                                Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                                        </dd>
                                        <dt></dt>
                                        <dd class="accordion-navigation">
                                            <a href="/#bdefghca">
                                                <img width="60" height="60" src="wp-content/uploads/sites/9/2014/10/vicky.jpg" class="large-2 right wp-post-image" alt="vicky" srcset="/wp-content/uploads/sites/9/2014/10/vicky-150x150.jpg 150w, /wp-content/uploads/sites/9/2014/10/vicky.jpg 60w, /wp-content/uploads/sites/9/2014/10/vicky.jpg 220w" sizes="(max-width: 60px) 100vw, 60px" />
                                                <div class="event-time large-8"><i class="fa fa-clock-o"></i>13:00 - 15:00</div>
                                                <div class="event-title large-8">Promote your Product</div>
                                                <div class="clear"></div>
                                            </a>
                                            <div id="bdefghca" class="content">
                                                Barber shop quartet lipwig mustachio, john cleese villain nuremberg rally prince barin give him what-for tom selleck lipwig toothbrush. </div>
                                        </dd>
                                        <dt></dt>
                                        <dd class="accordion-navigation">
                                            <a href="/#gadhebcf">
                                                <img width="60" height="60" src="wp-content/uploads/sites/9/2014/10/avatar2-60x60.jpg" class="large-2 right wp-post-image" alt="avatar2" srcset="/wp-content/uploads/sites/9/2014/10/avatar2-150x150.jpg 150w, /wp-content/uploads/sites/9/2014/10/avatar2-60x60.jpg 60w, /wp-content/uploads/sites/9/2014/10/avatar2.jpg 220w" sizes="(max-width: 60px) 100vw, 60px" />
                                                <div class="event-time large-8"><i class="fa fa-clock-o"></i>16:00 - 17:00</div>
                                                <div class="event-title large-8">Sell Your Product</div>
                                                <div class="clear"></div>
                                            </a>
                                            <div id="gadhebcf" class="content">
                                                Rock n roll star mouth coiffure karl marx dolor ipsum, fu manchu andrew weatherall boxing champion dickie davies Sergeant major dolor ipsum mouth coiffure doctor watson. </div>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

                <!-- Speakers -->
        <div class="speakers widget-content" id="speakers">
            <div class="row">
                <div class="columns small-12 medium-12 large-12">
                    <div class="center-content">
                        <h2> Past Speakers</h2>
                        <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-4">
                            <!-- First Speacker -->
                            <!-- Speackers -->
                            <li id="post-17" class="item post-17 post_speaker type-post_speaker status-publish has-post-thumbnail hentry wpl_speakers_category-second-day">
                                <div class="avatar">
                                    <img width="220" height="220" src="wp-includes/img/rsz_sonal.jpg" class="attachment-speaker-thumb size-speaker-thumb wp-post-image" alt="sonal"  />
                                    <!-- Speaker media links -->
                                    <div class="social">
                                        <!-- Speacker profile / blog url -->
                                        <a href="#speakers">
                                            <i class="fa fa-user"></i>
                                        </a>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="https://twitter.com/" target="_blank">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="name"><a href="#speakers">Sonal Kapoor</a></div>
                                <!-- Speaker company -->
                                <div class="company"><a href="#speakers">Protsahan India Foundation</a></div>
                            </li>
                            <li id="post-17" class="item post-17 post_speaker type-post_speaker status-publish has-post-thumbnail hentry wpl_speakers_category-second-day">
                                <div class="avatar">
                                    <img width="220" height="220" src="wp-includes/img/rsz_archan.jpg" class="attachment-speaker-thumb size-speaker-thumb wp-post-image" alt="archan"  />
                                    <!-- Speaker media links -->
                                    <div class="social">
                                        <!-- Speacker profile / blog url -->
                                        <a href="#speakers">
                                            <i class="fa fa-user"></i>
                                        </a>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="https://twitter.com/" target="_blank">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="name"><a href="#speakers">Archan Nair </a></div>
                                <!-- Speaker company -->
                                <div class="company"><a href="#speakers">Art Director</a></div>
                            </li>
                            
                            <li id="post-17" class="item post-17 post_speaker type-post_speaker status-publish has-post-thumbnail hentry wpl_speakers_category-second-day">
                                <div class="avatar">
                                    <img width="220" height="220" src="wp-includes/img/rsz_irfan.jpg" class="attachment-speaker-thumb size-speaker-thumb wp-post-image" alt="irfan"  />
                                    <!-- Speaker media links -->
                                    <div class="social">
                                        <!-- Speacker profile / blog url -->
                                        <a href="#speakers">
                                            <i class="fa fa-user"></i>
                                        </a>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="https://twitter.com/" target="_blank">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="name"><a href="#speakers">Irfan Alam</a></div>
                                <!-- Speaker company -->
                                <div class="company"><a href="#speakers">Sammann Foundation</a></div>
                            </li>
                            
                            <li id="post-17" class="item post-17 post_speaker type-post_speaker status-publish has-post-thumbnail hentry wpl_speakers_category-second-day">
                                <div class="avatar">
                                    <img width="220" height="220" src="wp-includes/img/rsz_vicky-roy.jpg" class="attachment-speaker-thumb size-speaker-thumb wp-post-image" alt="vicky"  />
                                    <!-- Speaker media links -->
                                    <div class="social">
                                        <!-- Speacker profile / blog url -->
                                        <a href="#speakers">
                                            <i class="fa fa-user"></i>
                                        </a>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="https://twitter.com/" target="_blank">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="name"><a href="#speakers">Vicky Roy</a></div>
                                <!-- Speaker company -->
                                <div class="company"><a href="#speakers">Photographer</a></div>
                            </li>
                            
                            <li id="post-17" class="item post-17 post_speaker type-post_speaker status-publish has-post-thumbnail hentry wpl_speakers_category-second-day">
                                <div class="avatar">
                                    <img width="220" height="220" src="wp-includes/img/rsz_kanth.jpg" class="attachment-speaker-thumb size-speaker-thumb wp-post-image" alt="kanth"  />
                                    <!-- Speaker media links -->
                                    <div class="social">
                                        <!-- Speacker profile / blog url -->
                                        <a href="#speakers">
                                            <i class="fa fa-user"></i>
                                        </a>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="https://twitter.com/" target="_blank">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="name"><a href="#speakers">Kanth Risa</a></div>
                                <!-- Speaker company -->
                                <div class="company"><a href="#speakers">Artist</a></div>
                            </li>
                            
                            <li id="post-17" class="item post-17 post_speaker type-post_speaker status-publish has-post-thumbnail hentry wpl_speakers_category-second-day">
                                <div class="avatar">
                                    <img width="220" height="220" src="wp-includes/img/sid-220x220.jpg" class="attachment-speaker-thumb size-speaker-thumb wp-post-image" alt="sonal"  />
                                    <!-- Speaker media links -->
                                    <div class="social">
                                        <!-- Speacker profile / blog url -->
                                        <a href="#speakers">
                                            <i class="fa fa-user"></i>
                                        </a>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="https://twitter.com/" target="_blank">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="name"><a href="#speakers">Siddharth Sharma</a></div>
                                <!-- Speaker company -->
                                <div class="company"><a href="#speakers">Founder, Success Works</a></div>
                            </li>
                            
                            <li id="post-17" class="item post-17 post_speaker type-post_speaker status-publish has-post-thumbnail hentry wpl_speakers_category-second-day">
                                <div class="avatar">
                                    <img width="220" height="220" src="wp-includes/img/rsz_ishita.jpg" class="attachment-speaker-thumb size-speaker-thumb wp-post-image" alt="ishita"  />
                                    <!-- Speaker media links -->
                                    <div class="social">
                                        <!-- Speacker profile / blog url -->
                                        <a href="#speakers">
                                            <i class="fa fa-user"></i>
                                        </a>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="https://twitter.com/" target="_blank">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="name"><a href="#speakers">Ishita Chaudhary</a></div>
                                <!-- Speaker company -->
                                <div class="company"><a href="#speakers">CEO, THE YP Foundation</a></div>
                            </li>
                            
                            <li id="post-17" class="item post-17 post_speaker type-post_speaker status-publish has-post-thumbnail hentry wpl_speakers_category-second-day">
                                <div class="avatar">
                                    <img width="220" height="220" src="wp-includes/img/rsz_meher.jpg" class="attachment-speaker-thumb size-speaker-thumb wp-post-image" alt="meher"  />
                                    <!-- Speaker media links -->
                                    <div class="social">
                                        <!-- Speacker profile / blog url -->
                                        <a href="#speakers">
                                            <i class="fa fa-user"></i>
                                        </a>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="https://twitter.com/" target="_blank">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="name"><a href="#speakers">Meher Malik</a></div>
                                <!-- Speaker company -->
                                <div class="company"><a href="#speakers">Dancer</a></div>
                            </li>
                            

                            

                        </ul>
                        
                        <!-- <div class="view-all-speakers">
                            <a href="index.html%3Fp=22.html" title="View all Speakers" class="btn-default">View all Speakers</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

                <!-- Speakers -->
        <div class="speakers widget-content" id="speakers">
            <div class="row">
                <div class="columns small-12 medium-12 large-12">
                    <div class="center-content">
                        <h2> Past Speakers</h2>
                       <div id="rotatescroll">
        <div class="viewport">
            <ul class="overview">
                <li><a href=""><img src="wp-includes/img/kanth.jpg"></a></li>
                <li><a href=""><img src="wp-includes/img/rsz_ishita.jpg"></a></li>
                <li><a href=""><img src="wp-includes/img/rsz_ishita.jpg"></a></li>
                <li><a href=""><img src="wp-includes/img/rsz_ishita.jpg"></a></li>
                <li><a href=""><img src="wp-includes/img/rsz_ishita.jpg"></a></li>
                <li><a href=""><img src="wp-includes/img/rsz_ishita.jpg"></a></li>

            </ul>
        </div>

        <div class="dot"></div>
        <div class="overlay"></div>
        <div class="thumb"></div>
    </div>                        
                        <!-- <div class="view-all-speakers">
                            <a href="index.html%3Fp=22.html" title="View all Speakers" class="btn-default">View all Speakers</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
